protobuf/Response.proto

syntax = "proto3";
package hmb.protobuf;

//=============================== ⬇ lexer ⬇ ===============================

message LexerState{
}

message LexerResult {
  repeated LexerState lexerState = 1;
}

//=============================== ⬆ lexer ⬆ ===============================






//=============================== ⬇ parser ⬇ ===============================

message TreeNode{
  string name = 1;
  repeated TreeNode children = 2;
}

message ParserState{
  TreeNode root = 1;
}

message ParserResult {
  repeated ParserState parserState = 1;
}

//=============================== ⬆ parser ⬆ ===============================
