src/main/resources/protobuf/Response.proto

syntax = "proto2";
package hmb.protobuf;


//=============================== ⬇  ATN  ⬇ ===============================

message ItemStyle {
  optional string color = 1 [default = 'rgb(0,0,255)'];
}

message AtnNode {
  required string id = 1;  // 为了方便以及减少出错，约定id为stateNumber
  required string name = 2;
  required int32 x = 3;
  required int32 y = 4;
  required bool fixed = 5; // default false
  required ItemStyle itemStyle = 6;
}

message Label {
  required bool show = 1 [default = true]; // always true
  optional string formatter = 2; // string of line
  required int32 lineHeight = 3 [default = -20]; // always -20
}

message LineStyle {
  optional double curveness = 1 [default = 0];  // 前端已经全局设置 autoCurveness: true
}

message AtnLink {
  required string name = 1;
  required string source = 2;  // node可能重名，下标好麻烦，因此使用唯一标识stateNumber
  required string target = 3;  // node可能重名，下标好麻烦，因此使用唯一标识stateNumber
  required Label label = 4;
  required LineStyle lineStyle =5;
}

message SubAugmentedTransitionNetwork {
  repeated AtnNode graphNode = 1;  // atnNode, data
  repeated AtnLink graphEdge = 2;  // atnLink, links
  required string ruleName = 3;
}

message AugmentedTransitionNetworks {
  repeated SubAugmentedTransitionNetwork subATN = 2;
}

message InitialState {
  required AugmentedTransitionNetworks lexerATN = 1;
  required AugmentedTransitionNetworks parserATN = 2;
}

//=============================== ⬆  ATN  ⬆ ===============================






//=============================== ⬇ lexer ⬇ ===============================

message LexerState{
}

message LexerResult {
  repeated LexerState lexerState = 1;
}

//=============================== ⬆ lexer ⬆ ===============================






//=============================== ⬇ parser ⬇ ===============================

message TreeNode{
  required string name = 1;
  repeated TreeNode children = 2;
}

message ParserState{
  required TreeNode root = 1;
}

message ParserResult {
  repeated ParserState parserState = 1;
}

//=============================== ⬆ parser ⬆ ===============================





//=============================== ⬇ ANTLR4Message ⬇ ===============================

message AtnStateMsg {
  required int32 atnStateNumber = 1;
  required string context = 2;
  // more...
}

message DFAStateMsg {
  repeated AtnStateMsg atnState = 1;  // 多个ATNConfig构成的一个整体状态，称为DFAState
  optional int32 dfaStateNumber = 2 [default = -1];
}

message EdgeMsg {
  required DFAStateMsg from = 1;
  required DFAStateMsg to = 2;
  required string upon = 3;
}

//=============================== ⬆ ANTLR4Message ⬆ ===============================






//=============================== ⬇ operation ⬇ ===============================

enum OperationType {
  Error = 0;
  StartStateClosure = 2;
  AddNewDFAState = 3;
  AddNewEdge = 4;
  ReuseState = 5;
  SwitchTable = 6;
}

message OperationWrapper {
  required OperationType operationType = 1;
  optional StartStateClosureOperation startStateClosureOperation = 2;
  optional AddNewDFAStateOperation addNewDFAStateOperation = 3;
  optional AddNewEdgeOperation addNewEdgeOperation = 4;
  optional ReuseStateOperation reuseStateOperation = 5;
  optional SwitchTableOperation switchTableOperation = 6;
}

message StartStateClosureOperation {
  required DFAStateMsg startingClosure = 1;
}
message AddNewDFAStateOperation {
  required DFAStateMsg newDfaState = 1;
}
message AddNewEdgeOperation {
  required EdgeMsg newEdge = 1;
}
message ReuseStateOperation {
  required EdgeMsg reuse = 1;
}
message SwitchTableOperation {
  repeated DFAStateMsg dfaStates = 1;
  repeated EdgeMsg edges = 2;
}

//=============================== ⬆ operation ⬆ ===============================


//=============================== ⬇ tokenStream ⬇ ===============================

message TokenMsg {
  required int32 tokenType = 1;
  required string tokenText = 2;
  required string tokenRule = 3;
  required int32 channel = 4;
  optional string background = 5;
}

//=============================== ⬆ tokenStream ⬆ ===============================

message MainResponse {
  required bool success = 1;
  optional InitialState initialState = 2;
  optional string errorMessage = 3;
  repeated OperationWrapper operation = 4;
  repeated TokenMsg token = 5;
}
